# IFood-Admin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmpb/ifoodadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmpb/ifoodadmin/activity/: DetailOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tmpb/ifoodadmin/adapter/: CanteenAdapter.java  MenuAdapter.java  OrderHistoryAdapter.java  OrderItemsAdapter.java
app/src/main/java/com/tmpb/ifoodadmin/fragment/: BaseFragment.java  CanteenFragment.java  ImageCaptureFragment.java  ManageCanteenFragment.java  ManageMenuFragment.java  MenuFragment.java  OrderHistoryFragment.java
app/src/main/java/com/tmpb/ifoodadmin/model/: Canteen.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  User.java
app/src/main/java/com/tmpb/ifoodadmin/util/: Common.java  ConnectivityUtil.java  Constants.java  FirebaseDB.java  ImageUtil.java  ItemDecoration.java  ListDivider.java  OnListItemSelected.java  UserManager.java
app/src/main/java/com/tmpb/ifoodadmin/util/manager/: CanteenManager.java  MenuManager.java  UserManager.java
app/src/main/res/drawable/: background_edittext.xml  background_login_area.xml  bg_clickable_bordered_normal.xml  btn_cancel.xml  btn_theme.xml  ic_default_image.xml  ic_edit.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  fragment_canteen.xml  fragment_manage_canteen.xml  fragment_manage_menu.xml  fragment_menu.xml  fragment_order_history.xml  header_nav_dashboard.xml  item_canteen.xml  item_menu.xml  item_order.xml  item_order_history.xml
app/src/main/res/menu/: menu_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tmpb/ifoodadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
