<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_light"
                android:padding="@dimen/activity_vertical_margin"
                tools:context=".activity.LoginActivity">

	<ImageView
		android:id="@+id/imgLogo"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/item_margin_large"
		android:src="@drawable/ic_default_avatar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/imgLogo"
		android:layout_centerVertical="true"
		android:layout_marginTop="@dimen/item_margin_huge"
		android:background="@drawable/background_login_area"
		android:orientation="vertical"
		android:padding="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_vertical_margin"
			android:layout_marginRight="@dimen/activity_vertical_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin">

			<TextView
				android:id="@+id/signinWith"
				style="@style/TitleMedium"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="@dimen/item_margin_normal"
				android:layout_marginRight="@dimen/item_margin_normal"
				android:text="@string/app_name"
				android:textAllCaps="true"/>

			<View
				android:id="@+id/separatorLeft"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_centerInParent="true"
				android:layout_toLeftOf="@id/signinWith"
				android:layout_toStartOf="@id/signinWith"
				android:background="@color/text_dark"/>

			<View
				android:id="@+id/separatorRight"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_centerInParent="true"
				android:layout_toEndOf="@id/signinWith"
				android:layout_toRightOf="@id/signinWith"
				android:background="@color/text_dark"/>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/emailContainer"
			style="@style/CustomFieldContainer"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/item_margin_large">

			<ImageView
				style="@style/CustomFieldIcon"
				android:layout_gravity="center"
				android:src="@drawable/ic_email"/>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/emailLayout"
				style="@style/CustomEditTextLayout"
				app:errorTextAppearance="@style/CustomErrorTextAppearance"
				app:hintTextAppearance="@style/CustomFloatingLabel">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/editEmail"
					style="@style/CustomEditText"
					android:hint="@string/email"
					android:inputType="textEmailAddress"/>
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/passwordContainer"
			style="@style/CustomFieldContainer"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin">

			<ImageView
				style="@style/CustomFieldIcon"
				android:layout_gravity="center"
				android:src="@drawable/ic_lock"/>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/passwordLayout"
				style="@style/CustomEditTextLayout"
				app:errorTextAppearance="@style/CustomErrorTextAppearance"
				app:hintTextAppearance="@style/CustomFloatingLabel">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/editPassword"
					style="@style/CustomEditText"
					android:hint="@string/password"
					android:imeOptions="actionDone"
					android:inputType="textPassword"/>
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>

		<Button
			android:id="@+id/btnSignIn"
			style="@style/CustomButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:text="@string/sign_in"/>

		<ProgressBar
			android:id="@+id/progressBar"
			style="@style/ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="8dp"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>