<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_clickable">

		<ImageView
			android:id="@+id/image"
			android:layout_width="@dimen/icon_list_huge"
			android:layout_height="@dimen/icon_list_huge"
			android:layout_centerVertical="true"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:focusable="true"
			android:scaleType="fitXY"
			tools:src="@drawable/ic_default_image"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/image"
			android:layout_toRightOf="@id/image"
			android:orientation="vertical"
			android:padding="@dimen/item_margin_normal">

			<TextView
				android:id="@+id/name"
				style="@style/SubheadingMedium"
				tools:text="Nasi Goreng Kambing"/>

			<TextView
				android:id="@+id/price"
				style="@style/BodyRegular"
				android:layout_marginTop="@dimen/item_margin_small"
				android:ellipsize="end"
				android:maxLines="2"
				tools:text="Rp. 20.000,00"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>